<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quando&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fonts/avigea.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./theme.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Générez votre badge</title>
    <link rel="shortcut icon" href="./images/favicon-32x32.png" />
  </head>
  <body>
    <header style="position: sticky; top: 0; z-index: 1000">
      <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="../images/e2c-mag-logo-light.png"
              alt="logo AVIF"
              width="50"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto text-secondary">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Accueil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="inspiration.html">Inspiration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html">Education</a>
              </li>
              <li class="nav-item" id="coursesLink">
                <a class="nav-link" href="courses.html">Cours</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="badge.html">Mon badge</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="abus.html">Signalez un abus</a>
              </li>
            </ul>
            <div class="dropdown">
              <button
                class="btn btn-primary border-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-circle"></i>
              </button>
              <ul class="dropdown-menu">
                <li>
                  <a
                    id="createAccount"
                    class="dropdown-item"
                    href="inscription.html"
                    >Créer mon compte</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    id="connectionBtn"
                    href="connection.html"
                    >Se connecter</a
                  >
                </li>
                <li>
                  <a id="userConnected" class="dropdown-item" href="#"></a>
                </li>
                <li>
                  <a class="dropdown-item" type="button" id="logout" href="#"
                    >Déconnexion</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!-- Section talk about our different links -->
    <section class="mt-5">
      <div class="container">
        <h1 class="text-center">Générez votre badge</h1>
        <p>Affichez votre engagement et votre soutien à cette journée emblématique en générant un badge unique à votre image.</p>
        <p class="fw-bold text-center">✨ Personnalisez, téléchargez et partagez votre badge fièrement ! ✨</p>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <form class="col-12 col-md" name="badgeForm">
          <label for="badgePrenom" class="form-label">Prénom</label>
          <input id="badgePrenom" name="badgePrenom" type="text" class="form-control mb-3">
          <label for="badgeRole" class="form-label">Role</label>
          <input id="badgeRole" name="badgeRole" type="text" class="form-control mb-3">
          <label for="badgePhoto" class="form-label">Photo</label>
          <input id="badgePhoto" name="badgePhoto" type="file" class="form-control mb-3">
          <select class="form-select mb-3" name="badgeMode" id="">
            <option value="Clair">Clair</option>
            <option value="Sombre">Sombre</option>
          </select>
          <a id="exportBtn" href="#" class="d-block btn-primary btn ">Télécharger</a>
        </form>
        <div class="col-12 col-md">
          <canvas class="rounded" id="badge-example" style="width: 100%; aspect-ratio: 1;"></canvas>
          
        </div>
      </div>
    </section>

    <footer class="bg-primary text-secondary pt-5 pb-4">
      <div class="container text-center text-md-start">
        <div class="row">
          <!-- À propos -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            <h5 class="text-uppercase fw-bold">À Propos</h5>
            <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #007bff; height: 2px"
            />
            <p>
              Un site dédié aux femmes inspirantes qui ont changé le monde.
              Découvrez leurs histoires et trouvez l'inspiration.
            </p>
          </div>

          <!-- Liens rapides -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h5 class="text-uppercase fw-bold">Liens rapides</h5>
            <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #007bff; height: 2px"
            />
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-secondary text-decoration-none"
                  >Accueil</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-secondary text-secondary text-decoration-none"
                  >Inspirations</a
                >
              </li>
              <li>
                <a href="#" class="text-secondary text-decoration-none">Blog</a>
              </li>
              <li>
                <a href="#" class="text-secondary text-decoration-none"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <!-- Réseaux sociaux -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h5 class="text-uppercase fw-bold">Suivez-nous</h5>
            <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #007bff; height: 2px"
            />
            <br />
            <a
              href="#"
              class="btn btn-outline-light text-secondary btn-floating m-1"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="#"
              class="btn btn-outline-light text-secondary btn-floating m-1"
              ><i class="bi bi-twitter-x"></i
            ></a>
            <a
              href="#"
              class="btn btn-outline-light text-secondary btn-floating m-1"
              ><i class="bi bi-instagram"></i
            ></a>
            <a
              href="#"
              class="btn btn-outline-light text-secondary btn-floating m-1"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>

          <!-- Contact -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h5 class="text-uppercase fw-bold">Contact</h5>
            <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #007bff; height: 2px"
            />
            <p><i class="fas fa-home me-3"></i> Abidjan, Côte d'Ivoire</p>
            <p><i class="fas fa-envelope me-3"></i> contact@site.com</p>
            <p><i class="fas fa-phone me-3"></i> +225 07 07 07 07</p>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2025 Tous droits réservés |
        <a class="text-white text-decoration-none" href="#">E2C MAG</a>
      </div>
    </footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"
      ></script>
      <script src="https://cdn.jsdelivr.net/npm/@guymaster/badge-js"></script>
      <script src="./badge.js"></script>
    <script type="module" src="abus.js" defer></script>
  </body>
</html>
